<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!-- Links are obtained from Google fonts -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color:rgb(0,0,33);
            color:white;
            font-family: 'Poppins',sans-serif;
        }
        nav{
            display:flex;
            justify-content:space-around;
            align-items: center;
            height: 80px;
            background-color:rgb(6, 1, 31);
        }
        nav ul{
            display:flex;
            justify-content: center;
          
          
        }
        nav ul li{
            list-style: none; /*   none to remove bullet point by li order  */
            margin:0 23px;  
        }
        .left{
            font-size:1.5rem
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Madhu's Portfolio</div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                <li>Projects</li>
                <li>Contact Me</li>
                </ul>
               
                
            </div>
        </nav>
    </header>
   
</body>
</html>